# alias-openapi-backend

./: README.md  ddl.sql  pom.xml
alias-openapi-client-sdk/: pom.xml
alias-openapi-client-sdk/src/main/java/com/alias/clientsdk/: ClientConfig.java
alias-openapi-client-sdk/src/main/java/com/alias/clientsdk/client/: AliasOpenapiClient.java  ApiClient.java
alias-openapi-client-sdk/src/main/java/com/alias/clientsdk/constant/: MethodConstant.java
alias-openapi-client-sdk/src/main/java/com/alias/clientsdk/model/: Api.java
alias-openapi-client-sdk/src/main/java/com/alias/clientsdk/utils/: SignUtils.java
alias-openapi-common/: pom.xml
alias-openapi-common/src/main/java/com/alias/openapicommon/model/entity/: Auth.java  InterfaceInfo.java  SoulSoup.java  User.java  UserInterfaceInfo.java
alias-openapi-common/src/main/java/com/alias/openapicommon/model/vo/: InterfaceInfoVO.java  UserAuthVO.java  UserVO.java
alias-openapi-common/src/main/java/com/alias/openapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
alias-openapi-gateway/: pom.xml
alias-openapi-gateway/src/main/java/com/alias/openapigateway/: CorsConfig.java  CustomGlobalFilter.java  GatewayApplication.java
alias-openapi-gateway/src/main/resources/: application.yml
alias-openapi-gateway/src/test/java/com/alias/openapigateway/: AliasOpenapiGatewayApplicationTests.java
alias-openapi-interface/: pom.xml
alias-openapi-interface/src/main/java/com/alias/openinterface/: InterfaceApplication.java
alias-openapi-interface/src/main/java/com/alias/openinterface/controller/: MailController.java  MainController.java  NameController.java  SoupController.java
alias-openapi-interface/src/main/java/com/alias/openinterface/mapper/: AuthMapper.java  SoulSoupMapper.java
alias-openapi-interface/src/main/java/com/alias/openinterface/model/entity/: Auth.java  InterfaceInfo.java  Mail.java  User.java  UserInterfaceInfo.java
alias-openapi-interface/src/main/java/com/alias/openinterface/model/vo/: InterfaceInfoVO.java  UserVO.java
alias-openapi-interface/src/main/java/com/alias/openinterface/service/: AuthService.java  SoulSoupService.java
alias-openapi-interface/src/main/java/com/alias/openinterface/service/impl/: AuthServiceImpl.java  SoulSoupServiceImpl.java
alias-openapi-interface/src/main/java/com/alias/openinterface/util/: AuthUtils.java  RequireAllControllerMethodsUtils.java
alias-openapi-interface/src/main/resources/: application.yml
alias-openapi-interface/src/main/resources/mapper/: AuthMapper.xml  SoulSoupMapper.xml
alias-openapi-interface/src/test/java/com/alias/openinterface/: AliasOpenapiInterfaceApplicationTests.java
alias-openapi-service/: pom.xml
alias-openapi-service/src/main/java/com/alias/openapiservice/: ServiceApplication.java
alias-openapi-service/src/main/java/com/alias/openapiservice/annotation/: AuthCheck.java  UserInterfaceInfoChanged.java
alias-openapi-service/src/main/java/com/alias/openapiservice/aop/: AuthInterceptor.java  LogInterceptor.java  UserInterfaceInfoAspect.java
alias-openapi-service/src/main/java/com/alias/openapiservice/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
alias-openapi-service/src/main/java/com/alias/openapiservice/config/: CorsConfig.java  CustomerIdGenerator.java  IdGenerator.java  JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyInterceptor.java  RedisConfig.java  SimpleCORSFilter.java  WebMvcConfig.java
alias-openapi-service/src/main/java/com/alias/openapiservice/constant/: CommonConstant.java  RedisConstant.java  UserConstant.java
alias-openapi-service/src/main/java/com/alias/openapiservice/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
alias-openapi-service/src/main/java/com/alias/openapiservice/exception/: BusinessException.java  GlobalExceptionHandler.java
alias-openapi-service/src/main/java/com/alias/openapiservice/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
alias-openapi-service/src/main/java/com/alias/openapiservice/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
alias-openapi-service/src/main/java/com/alias/openapiservice/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
alias-openapi-service/src/main/java/com/alias/openapiservice/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
alias-openapi-service/src/main/java/com/alias/openapiservice/model/vo/: InterfaceInfoVO.java  UserVO.java
alias-openapi-service/src/main/java/com/alias/openapiservice/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
alias-openapi-service/src/main/java/com/alias/openapiservice/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
alias-openapi-service/src/main/java/com/alias/openapiservice/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
alias-openapi-service/src/main/java/com/alias/openapiservice/util/: ValidateCodeUtils.java
alias-openapi-service/src/main/resources/: application.yml
alias-openapi-service/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
alias-openapi-service/src/test/java/com/alias/openapiservice/: AliasOpenapiServiceApplicationTests.java
sql/: db.sql
