<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alias</groupId>
    <artifactId>alias-openapi-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>聚合服务</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>alias-openapi-common</module>
        <module>alias-openapi-service</module>
        <module>alias-openapi-gateway</module>
        <module>alias-openapi-interface</module>
        <module>alias-openapi-client-sdk</module>
    </modules>

</project>